// 1 === '1';  // false
// 1 == false;  // false: false принимае за 0
// null !== 1; // true: null принимает за 0


// alert('Hello')

// prompt('сколько вам лет?');

// prompt('еще раз: сколько вам лет?', 30);

// confirm();   // да - нет. Если ничего, то нет

// ========================================================



// let userAnswer = prompt('Зимой и летом одним цветом');


// if (userAnswer === '') {
//     alert('пустое значение');
// } else if (userAnswer === 'елка') {
//         alert('Молодец !');
// }else {
//         alert('не угадал')
// }



// тернарный оператор  =>  (условие) ? да : нет
// =============================================

let userAnswer = prompt('Зимой и летом одним цветом');
if (userAnswer.toLowerCase() === 'елка') {                  //привычный иф -элсе
        alert('Молодец !');
}else {
        alert('не угадал')
}                                             //тернарный оператор ниже заменяет



// (userAnswer === 'елка') ? alert('Молодец !') : alert('не угадал');




// теранрный опреатор внутри алерта:
// ==================================

// alert((2 > 3) ? 'скидки' : 'нет сикдок');



// значит, тернарный оператор можно сделать:

// alert((userAnswer === 'елка') ? 'Молодец !' : 'не угадал');




// БРАУЗЕРНОЕ СОБЫТИЕ - см в html - конопка с алертом


// ==========================================

// let age = '20';
// console.log(age);
// console.log(typeof age);
// console.log(age - 5);
// console.log(age);
// age = age + 1;
// console.log(age);




let pass = prompt('Введите пароль');  // '123'  eсли пользователь введет цифры, то они будут в кавычках. Мы переведем в число:
pass = Number(pass);   // 123
// pass = String(pass);   // '123'
if (pass === 123) {
    alert('Проходим дальше');
} else {
    alert('Нельзя дальше');
}

// улучшаем этот код:
let pass1 = Number(prompt('Введите пароль'));
alert((pass === 123) ? 'Проходим дальше' : 'Нельзя дальше');




